<!DOCTYPE HTML>
<html>
	<head>
		<title>MAK - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">
				<!-- Intro -->
					<div id="intro">
						<script src="bgm.js"></script>
						<audio id="backgroundMusic" autoplay loop>
							<source src="audio/bgmusic2.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
						</audio>
						<h1>Hey, my name is<br />
						Muhammad Ahsan Khan</h1>
						<p>Driven student seeking 2024 internship/co-op opportunity for hands-on growth and learning.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">MAK</a>
					</header>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="generic.html">About Me</a></li>
							<li><a href="https://drive.google.com/file/d/1yjwshAnzSWXB2HxsgCEPOHTnkJOLd_kH/view?usp=drive_link" target = "_blank">Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/m-ahsan-khan2002/" target ="blank" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/AhsanKhan2002" target="blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
				<!-- Main -->
					<div id="main">
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Glimpses of My Work</a></h2>
									<p class="tagLine">Personal portfolio showcasing some of my recent projects<br />
									Updated Regularly<br />
									Last Updated : November 25th, 2023</p>
								</header>
								<a class="image main"><img src="images/pic01.jpg" alt="IMG NOT LOADED" /></a>
								<ul class="actions special">
								</ul>
							</article>
						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/AhsanKhan2002/Mortgage-Calculator-App" target = "_blank" style="color:rgb(5, 53, 50);">Mortgage Calculator App<br /></a></h2>
										<h3><a><em>Android Studio and Java</em></a></h3>
									</header>
									<a class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p class="mortCalc">Designed and developed a mobile Android app using Java and XML on Android Studio. The app was thoroughly tested and successfully ran on a virtual mobile device. It exclusively accepted user input in numbers via a number pad to prevent input errors. It provided comprehensive mortgage calculations for a 10-year period and featured a text-to-speech function. Additionally, I integrated a 'shake to clear' functionality. This app effectively demonstrates advanced skills while maintaining simplicity.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AhsanKhan2002/Mortgage-Calculator-App" target = "_blank" class="button">VIEW CODE</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/AhsanKhan2002/TicTacToe" target = "_blank" style="color:rgb(114, 75, 146);">Tic Tac Toe<br /></a></h2>
										<h3><a><em>Python</em></a></h3>
									</header>
									<a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p class="tiTo">Developed and tested in VS Code and PyCharm.
										Developed a Tic Tac Toe game utilizing Python's versatile Tkinter library. The game is console-based, boasting a robust error-handling system and a user-friendly reset option. With a rich feature set including multiple functions, a fully-featured menu, and an exciting winner screen, this game is a testament to my programming prowess and skillful implementation of cutting-edge programming techniques.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AhsanKhan2002/TicTacToe" target = "_blank" class="button">VIEW CODE</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/AhsanKhan2002/Simple-Calculator-REACT" target = "_blank" style="color:rgb(0, 128, 90);">Basic Calculator<br /></a></h2>
										<h3><a><em>React, HTML, CSS, and JavaScript</em></a></h3>
									</header>
									<a class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p class="calc">Created a fully functional calculator using React, HTML, CSS, and JavaScript. This project provided a solid grasp of these programming languages, covering fundamental concepts, use of libraries, effective page styling, and implementing diverse effects. The utilization of the Reducer class was integral to manage the app's state, ensuring smooth handling of complex calculations while maintaining a seamless user interface. This experience was invaluable, refining programming skills and offering hands-on practice in cutting-edge application development.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AhsanKhan2002/Simple-Calculator-REACT" target = "_blank" class="button">View Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/AhsanKhan2002/MCQ-Game" target = "_blank" color:rgb(0, 128, 117);>Randomized Multiple Choice Game<br /></a></h2>
										<h3><a><em>C#</em></a></h3>
									</header>
									<a class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p class="mcq">Constructed a C# program featuring an anime-themed MCQ quiz with randomized questions and options. The user-friendly interface integrates a 50:50 lifeline, removing two incorrect answers strategically, and a hint button offering subtle clues. It includes a dynamic scoreboard to track correct/incorrect answers and stores player names for personalization. This project enhanced my C# skills, specifically in UI design, user interactions, logical algorithms for lifelines, and data structure management, refining my proficiency through hands-on problem-solving.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AhsanKhan2002/MCQ-Game" target = "_blank" class="button">View Code</a></li>
									</ul>
								</article>
					</div>
				<!-- Footer -->
						<section class="split contact">
							<section>
								<h3>Phone</h3>
								<p><a href="tel:6475617680">(647) 561 - 7680</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto: ahsan1805khan@gmail.com" target = "_blank" >ahsan1805khan@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/m-ahsan-khan2002/" target = "_blank" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/AhsanKhan2002" target = "_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>